# jetpack_study

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brormoul/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brormoul/app/helper/: PeopleAdapter.kt
app/src/main/java/com/brormoul/app/helper/textHelper/: TextPath.kt
app/src/main/java/com/brormoul/app/model/: People.kt
app/src/main/java/com/brormoul/app/repository/: PeopleService.kt
app/src/main/java/com/brormoul/app/repository/serviceInterface/: PeopleInterface.kt  RetrofitClient.kt
app/src/main/java/com/brormoul/app/view/activity/: MainActivity.kt
app/src/main/java/com/brormoul/app/view/fragment/: CartFragment.kt  DetailFragment.kt  MusicFragment.kt  PeopleFragment.kt  SettingFragment.kt
app/src/main/java/com/brormoul/app/viewmodel/: CartViewModel.kt  PeopleViewModel.kt
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_music.xml  ic_people.xml  ic_setting.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_music.xml  fragment_people.xml  fragment_setting.xml  people_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/brormoul/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
