<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/people_fragment"
        android:icon="@drawable/ic_people"
        android:title="@string/people" />
    <item
        android:id="@id/music_fragment"
        android:icon="@drawable/ic_music"
        android:title="@string/music" />

    <item
        android:id="@id/setting_fragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />
</menu>